# DDD_Repository_EF

./: Example.Ecommerce.sln  README.md
Example.Ecommerce.Application.DTO/: Example.Ecommerce.Application.DTO.csproj
Example.Ecommerce.Application.DTO/Request/: CategoryRequestCreateDto.cs  CategoryRequestCreateFileUpload.cs  CategoryRequestDto.cs  CategoryRequestUpdateDto.cs
Example.Ecommerce.Application.DTO/Response/: CategoryResponseDto.cs
Example.Ecommerce.Application.Interface/: Example.Ecommerce.Application.Interface.csproj  ICategoryApplication.cs
Example.Ecommerce.Application.Main/: CategoryApplication.cs  Example.Ecommerce.Application.Main.csproj  MessageApplication.cs
Example.Ecommerce.Application.Validator/: CategoryRequestCreateDtoValidator.cs  CategoryRequestUpdateDtoValidator.cs  Example.Ecommerce.Application.Validator.csproj
Example.Ecommerce.Application.Validator/InputValidator/: CategoryRequestDtoValidator.cs
Example.Ecommerce.Domain.Core/: CategoryDomain.cs  Example.Ecommerce.Domain.Core.csproj  MessageDomain.cs
Example.Ecommerce.Domain.DTO/: Example.Ecommerce.Domain.DTO.csproj
Example.Ecommerce.Domain.DTO/DTO/Request/: CategoryRequestCreateDomainDto.cs  CategoryRequestUpdateDomainDto.cs
Example.Ecommerce.Domain.DTO/Request/Category/: CategoryRequestCreateDomainDto.cs  CategoryRequestUpdateDomainDto.cs
Example.Ecommerce.Domain.DTO/Response/Category/: CategoryResponseDomainDto.cs
Example.Ecommerce.Domain.DTO/Response/Message/: MessageResponseDomainDto.cs
Example.Ecommerce.Domain.Entity/: CategoryEntity.cs  MessageEntity.cs  MovieCategoryEntity.cs  MovieEntity.cs  PlanEntity.cs  StateEntity.cs
Example.Ecommerce.Domain.Entity/Common/: AuditableEntity.cs
Example.Ecommerce.Domain.Interface/: Example.Ecommerce.Domain.Interface.csproj  ICategoryDomain.cs  IMessageDomain.cs
Example.Ecommerce.Domain.Validator/: Example.Ecommerce.Domain.Validator.csproj
Example.Ecommerce.Domain.Validator/Category/: CategoryValidator.cs
Example.Ecommerce.Domain.Validator/Common/: CommonValidator.cs
Example.Ecommerce.Infrastructure.Data/: Example.Ecommerce.Infrastructure.Data.csproj
Example.Ecommerce.Infrastructure.Data/Context/: AllConfigurationData.cs  EfContext.cs
Example.Ecommerce.Infrastructure.Data/IntegrationData/: AllConfigurationData.cs  CategoryConfig.cs  MessageConfig.cs  MovieCategoryConfig.cs  MovieConfig.cs  PlanConfig.cs  StateConfig.cs
Example.Ecommerce.Infrastructure.Data/Migrations/: 20230225040211_AddCategoryTable.Designer.cs  20230225040211_AddCategoryTable.cs  20230225041748_UpdateFiledCategoryTable.Designer.cs  20230225041748_UpdateFiledCategoryTable.cs  20230225042743_UpdateFieldUpdateAtToNullable.Designer.cs  20230225042743_UpdateFieldUpdateAtToNullable.cs  20230227201815_InitialMigration.Designer.cs  20230227201815_InitialMigration.cs  20230301212552_InitialMigration.Designer.cs  20230301212552_InitialMigration.cs  20230302040046_AddMessageTable.Designer.cs  20230302040046_AddMessageTable.cs  20230302044246_AddMessageData.Designer.cs  20230302044246_AddMessageData.cs  20230302045155_AddMessageData2.Designer.cs  20230302045155_AddMessageData2.cs  20230302045623_AddMessageData3.Designer.cs  20230302045623_AddMessageData3.cs  20230302160814_AddMessageData4.Designer.cs  20230302160814_AddMessageData4.cs  EfContextModelSnapshot.cs
Example.Ecommerce.Infrastructure.Data/Seeder/: MessageSeeder.cs  StateSeeder.cs
Example.Ecommerce.Infrastructure.Interface/: Example.Ecommerce.Infrastructure.Interface.csproj
Example.Ecommerce.Infrastructure.Interface/Repository/: ICategoryRepository.cs  IGenericRepository.cs  IMessageRepository.cs
Example.Ecommerce.Infrastructure.Interface/UnitOfWork/: IUnitOfWork.cs
Example.Ecommerce.Infrastructure.Repository/: Example.Ecommerce.Infrastructure.Repository.csproj
Example.Ecommerce.Infrastructure.Repository/Repository/: CategoryRepository.cs  GenericRepository.cs  MessageRepository.cs
Example.Ecommerce.Service.WebApi/: Dockerfile  Dockerfile.original  Example.Ecommerce.Service.WebApi.csproj  Program.cs
Example.Ecommerce.Service.WebApi/Controllers/v1/: CategoryController.cs
Example.Ecommerce.Service.WebApi/Excel/: MiExcel.xlsx
Example.Ecommerce.Service.WebApi/Handlers/Extension/AntiforgeryCookie/: AntiforgeryCookieResultFilter.cs
Example.Ecommerce.Service.WebApi/Handlers/Extension/Authentication/: AuthenticationExtensions.cs
Example.Ecommerce.Service.WebApi/Handlers/Extension/Converters/: ByteArrayConverter.cs  DateTimeConverter.cs
Example.Ecommerce.Service.WebApi/Handlers/Extension/Feature/: FeatureExtension.cs
Example.Ecommerce.Service.WebApi/Handlers/Extension/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtension.cs
Example.Ecommerce.Service.WebApi/Handlers/Extension/Injection/: InjectionExtension.cs
Example.Ecommerce.Service.WebApi/Handlers/Extension/Mapper/: MapperExtension.cs
Example.Ecommerce.Service.WebApi/Handlers/Extension/Mssql/: AddSqlServerExtension.cs
Example.Ecommerce.Service.WebApi/Handlers/Extension/Swagger/: ConfigureSwaggerOption.cs  SwaggerExtension.cs  SwaggerFormMultipartFilter.cs
Example.Ecommerce.Service.WebApi/Handlers/Extension/Validator/: ValidatorExtension.cs
Example.Ecommerce.Service.WebApi/Handlers/Extension/Versioning/: VersioningExtension.cs
Example.Ecommerce.Service.WebApi/Handlers/Extension/Watch/: WatchDogExtension.cs
Example.Ecommerce.Service.WebApi/Handlers/Extension/XML/: XmlInputExtension.cs
Example.Ecommerce.Service.WebApi/Handlers/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
Example.Ecommerce.Service.WebApi/Helpers/: AppSettings.cs
Example.Ecommerce.Service.WebApi/Images/: mensajeria_1_75c7.sql
Example.Ecommerce.Service.WebApi/Properties/: launchSettings.json
Example.Ecommerce.Service.WebApi/wwwroot/css/: SwaggerCustom.css
Example.Ecommerce.Transversal.Common/Enum/: EnumMessage.cs  (+1 more)
Example.Ecommerce.Transversal.Logging/: Example.Ecommerce.Transversal.Logging.csproj  LoggerAdapter.cs
Example.Ecommerce.Transversal.Mapper/: Example.Ecommerce.Transversal.Mapper.csproj  MappingProfile.cs
(+9 files in other folders)
