<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Ecommerce.Application.Interface\Example.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\Example.Ecommerce.Application.Validator\Example.Ecommerce.Application.Validator.csproj" />
    <ProjectReference Include="..\Example.Ecommerce.Domain.Interface\Example.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\Example.Ecommerce.Infrastructure.Interface\Example.Ecommerce.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
