is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example.Ecommerce.Transversal.Common
build_property.ProjectDir = C:\Users\jsolarte\OneDrive - Capgemini\Desktop\Arquitectura practica\DDD\DDD_Repository_EF-main\Example.Ecommerce\Example.Ecommerce.Transversal.Common\
